In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/Users/juangarcia/Documents/Data_Science/03_DSR/Final_Project/erste_repo/Residual_Load/Data_collection_entsoe/Day_ahead_dataset.csv')

In [3]:
df.head()

,index,Date,Day ahead/System total load in MAW,Day ahead/Solar in MAW,Day ahead/Wind Onshore in MAW,Day ahead/Wind Offshore in MAW,Realised/Solar in MAW,Realised/System total load in MAW,Realised/Wind Offshore in MAW,Realised/Wind Onshore in MAW
0,0,2014-12-31 23:00:00,42955.0,0.0,7400.0,258.0,0.0,42976.0,520.0,8113.0
1,1,2014-12-31 23:15:00,42412.0,0.0,7486.0,258.0,0.0,42540.0,517.0,8092.0
2,2,2014-12-31 23:30:00,41901.0,0.0,7578.0,259.0,0.0,42638.0,514.0,8161.0
3,3,2014-12-31 23:45:00,41355.0,0.0,7663.0,259.0,0.0,42483.0,515.0,8146.0
4,4,2015-01-01 00:00:00,40710.0,0.0,7962.0,259.0,0.0,41917.0,515.0,8183.0

In [4]:
from utils import train_val_test_split

In [5]:
df.columns

Index(['index', 'Date', 'Day ahead/System total load in MAW',
       'Day ahead/Solar in MAW', 'Day ahead/Wind Onshore in MAW',
       'Day ahead/Wind Offshore in MAW', 'Realised/Solar in MAW',
       'Realised/System total load in MAW', 'Realised/Wind Offshore in MAW',
       'Realised/Wind Onshore in MAW'],
      dtype='object')

In [6]:
df.columns = [x.replace(' ', '_') for x in df.columns]
df.columns = [x.replace('/', '_') for x in df.columns]

In [7]:
df.columns

Index(['index', 'Date', 'Day_ahead_System_total_load_in_MAW',
       'Day_ahead_Solar_in_MAW', 'Day_ahead_Wind_Onshore_in_MAW',
       'Day_ahead_Wind_Offshore_in_MAW', 'Realised_Solar_in_MAW',
       'Realised_System_total_load_in_MAW', 'Realised_Wind_Offshore_in_MAW',
       'Realised_Wind_Onshore_in_MAW'],
      dtype='object')

In [8]:
target_vars = ['Realised_Solar_in_MAW', 
               'Realised_System_total_load_in_MAW', 
               'Realised_Wind_Offshore_in_MAW', 
               'Realised_Wind_Onshore_in_MAW']

In [9]:
X_train, y_train, X_val, y_val, X_test, y_test = train_val_test_split(df, 
                                                                      target_vars, 
                                                                      180, 
                                                                      365)

The shape of the data set is: (204000, 10)

--------------------------------------------
The shape of the train set is: (151680, 6)
The shape of the target variable is: (151680, 4)
--------------------------------------------

--------------------------------------------
The shape of the validation set is: (17280, 6)
The shape of the target variable for the validation set is: (17280, 4)
--------------------------------------------

--------------------------------------------
The shape of the test set is: (186720, 6)
The shape of the target variable for the test set is: (186720, 4)
--------------------------------------------

In [12]:
X_train.tail(7)

,index,Date,Day_ahead_System_total_load_in_MAW,Day_ahead_Solar_in_MAW,Day_ahead_Wind_Onshore_in_MAW,Day_ahead_Wind_Offshore_in_MAW
151673,151577,2019-04-29 21:15:00,47750.0,0.0,11063.0,1431.0
151674,151578,2019-04-29 21:30:00,46968.0,0.0,10861.0,1354.0
151675,151579,2019-04-29 21:45:00,45961.0,0.0,10648.0,1280.0
151676,151580,2019-04-29 22:00:00,44916.0,0.0,10289.0,1183.0
151677,151581,2019-04-29 22:15:00,44446.0,0.0,10049.0,1122.0
151678,151582,2019-04-29 22:30:00,43927.0,0.0,9811.0,1054.0
151679,151583,2019-04-29 22:45:00,43430.0,0.0,9568.0,994.0

In [15]:
X_val.head(96)

,index,Date,Day_ahead_System_total_load_in_MAW,Day_ahead_Solar_in_MAW,Day_ahead_Wind_Onshore_in_MAW,Day_ahead_Wind_Offshore_in_MAW
151680,151584,2019-04-29 23:00:00,42782.0,0.0,9337.0,936.0
151681,151585,2019-04-29 23:15:00,42380.0,0.0,9132.0,889.0
151682,151586,2019-04-29 23:30:00,42335.0,0.0,8920.0,844.0
151683,151587,2019-04-29 23:45:00,41989.0,0.0,8719.0,795.0
151684,151588,2019-04-30 00:00:00,41504.0,0.0,8503.0,750.0
...,...,...,...,...,...,...
151771,151675,2019-04-30 21:45:00,46318.0,0.0,4870.0,738.0
151772,151676,2019-04-30 22:00:00,41935.0,0.0,6037.0,902.0
151773,151677,2019-04-30 22:15:00,41274.0,0.0,5941.0,921.0
151774,151678,2019-04-30 22:30:00,40739.0,0.0,5839.0,944.0
151775,151679,2019-04-30 22:45:00,40293.0,0.0,5750.0,964.0

In [14]:
X_test.tail()

,index,Date,Day_ahead_System_total_load_in_MAW,Day_ahead_Solar_in_MAW,Day_ahead_Wind_Onshore_in_MAW,Day_ahead_Wind_Offshore_in_MAW
203995,203899,2020-10-25 21:45:00,47165.0,0.0,13570.0,4119.0
203996,203900,2020-10-25 22:00:00,46253.0,0.0,13455.0,4117.0
203997,203901,2020-10-25 22:15:00,45226.0,0.0,13338.0,4144.0
203998,203902,2020-10-25 22:30:00,44411.0,0.0,13210.0,4169.0
203999,203903,2020-10-25 22:45:00,44127.0,0.0,13087.0,4195.0